# urlexpander

./: .gitignore  README.md  pom.xml
src/main/java/org/insight/urlexpander/: StdInExpander.java  TextFileExpander.java
src/main/java/org/insight/urlexpander/utils/: Cache.java  GETCanonicalURL.java  RemoveWrappers.java  URLClient.java
src/main/resources/: archiveteam-archiveorg.txt  exampleurls.txt  expandedurls.txt  gitlab-gwillem-28813-compromised-domains.txt  known-shorteners.txt  known-shorteners1.txt  known-shorteners2.txt  known-shorteners3.txt
